@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width:1300px;
    padding:0 80px;
    /* padding:25px 80px; */
    margin:auto;

}

/* navbar styling */
.navbar{
    position:fixed;
    z-index: 999;
    width:100%;
    padding:30px 0;
    /* background: teal; */
    font-family:'ubuntu',sans-serif;
    transition:all 0.3s ease;
}
.navbar.sticky{
    /* padding:15px 25px; */
    padding:15px 0;
    background: teal;
    
}

.navbar .max-width{
    display: flex;
    align-items:center;
    justify-content:space-between ;

}
.navbar .logo a{
    color:#fff;
    font-size:35px;
    font-weight:600;
   
}
.navbar .logo a span{
    color:teal;
    transition :all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#fff;
    transition:all 0.3s ease;
}

.navbar .menu li{
    list-style:none;
    display:inline-block;
    
}
.navbar .menu li a{
    display:block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left:25px;
    transition:color 0.3s ease;

}
.navbar .menu li a:hover{
    color:teal;
}
.navbar.sticky .menu li a:hover{
    color:#fff; 
}
/* menu button style */
.menu-btn{
    color:#fff;
    font-size:23px;
    cursor:pointer;
    display:none;
}
.scroll-up-btn{
    position:fixed;
    height:45px;
    width:42px;
    background:teal;
    right:30px;
    bottom:30px;
    text-align:center;
    line-height:45px;
    color:#fff;
    z-index:9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity:0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    bottom:30px;
    opacity:1;
    pointer-events: auto;
}
/* home section styling */
.home{
    display: flex;
    background:url("images/bgImg2.jpg") no-repeat center;
    height:100vh;
    color:#fff;
    min-height:500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu',sans-serif;
    
}
.home .max-width{
    width:100%;
    /* margin:auto 0 auto 40px; */
    display:flex;

}
.home .max-width .row{
    margin-right: 0;
  }

.home .home-content .text-1{
    font-size:27px;
}
.home .home-content .text-2{
    font-size:60px;
    font-weight:600;
    margin-left:-3px;
}
.home .home-content .text-3{
    font-size:40px;
    margin:5px 0;
}

.home .home-content .text-3 span{
    color:crimson;
    font-weight:500;
}
.home .home-content a{
    display:inline-block;
    background:teal;
    color:#fff;
    font-size:20px;
    padding:10px 30px;
    margin-top:20px;
    border-radius: 6px;
    border:2px solid teal;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:teal;
    background: none;
}
/* all similar content styling code */
section{
    padding:100px 0;

}

.about, .services, .skills, .blogs, .contact, footer{
    font-family:'Poppins',sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:teal;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */

.about{
    font-family:'poppins',sans-serif;
}
.about .title{
    position:relative;
    text-align:center;
    font-size:40px;
    font-weight:500;
    margin-bottom:60px;
    padding-bottom:20px;
    font-family:'Ubuntu',sans-serif;
}
.about .title::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content:"who i am";
    position:absolute;
    bottom:-10px;
    left:50%;
    font-size:20px;
    color:rgb(84, 134, 134);
    padding:5px;
    background:#fff;
    transform: translateX(-50%);
}
.about .about-content,.services .services-content{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;

}
.about .about-content .left{
    width:45%;


}
.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit:cover;
    border-radius:6px;
    

}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size:25px;
    font-weight: 600;
    margin-bottom:10px;
}
.about .about-content .right .text span{
    color:teal;
}
.about .about-content .right p{
    text-align:justify;
}
.about .about-content .right a{
    display:inline-block;
    background: teal;
    color:#fff;
    font-size:20px;
    font-weight:500;
    padding:1px 30px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid teal;
    transition:all 0.3s ease;

    /* text-align:justify; */
}
.about .about-content .right a:hover{
    color:teal;
    background: none;
}

/* services section styling */
.services,.blogs{
    color:#fff;
    background:#111;
}
.services .title::before,
.blogs .title::before{
    background: #fff;
}
/* .services .title::after{
    background: #111;
    content: "what i provide";
} */

.services .title::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px;
    background: #111;
    transform: translateX(-50%);
}
.services .title::after{
    content:"what i serve";
    position:absolute;
    bottom:-10px;
    left:50%;
    font-size:20px;
    color:rgb(84, 134, 134);
    padding:5px;
    background:#111;
    transform: translateX(-50%);
}
.services .services-content .card{
    width:calc(33% - 20px);
    background: teal;
    text-align: center;
    border-radius:6px;
    padding:20px 25px;
    cursor: pointer;  
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: blueviolet;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);

}
.services .services-content .card i{
    font-size:30px;
    color:brown;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight:500;
    margin: 10px 0 7px 0;

}

/* skills section styling */
.skills .title::after{
    content:"what i know";
    color:teal;

}
.skills .skills-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size:20px;
    font-weight:600;
    margin-bottom:10px;
}
.skills .skills-content .left p{
    text-align:justify;
}
.skills .skills-content .left a{
    display:inline-block;
    background: teal;
    color:#fff;
    font-size:18px;
    font-weight:500;
    padding:8px 16px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid teal;
    transition:all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:teal;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight:500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height:5px;
    width:100%;
    background: lightgray;
    position:relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position:absolute;
    height:100%;
    
    left:0;
    top:0;
    background: teal;

}
.skills-content .right .java::before{
    width:85%;
}
.skills-content .right .python::before{
    width:80%;
}
.skills-content .right .html::before{
    width:90%;
}
.skills-content .right .css::before{
    width:75%;
}
.skills-content .right .javascript::before{
    width:60%;
}
.skills-content .right .mysql::before{
    width:65%;
}


/* Blogs section styling */
.blogs .title:after{
    content:"you should know"
}
.blogs .carousel .card{
    background:#222;
    border-radius:6px;
    padding: 25px 35px;
    text-align: center;
    transition:all 0.3s ease;

}
.blogs .carousel .card:hover{
    background:teal;
}
.blogs .carousel .card .box{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    transition:all 0.3s ease;

}
.blogs .carousel .card:hover .box{
    transform:scale(1.05);
}
.blogs .carousel .card .text{
    font-size:25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}

.blogs .carousel .card img{
    height:150px;
    width:150px;
    object-fit:cover;
    border-radius:50%;
    border:5px solid teal;
    transition:all 0.3s ease;

}
.blogs .carousel .card:hover img{
    border-color:#fff;
}
.owl-dots{
    text-align: center;
    margin-top:20px;
}
.owl-dot{
    height:13px;
    width:13px;
    margin:0 5px;
    outline:none !important;
    border-radius:50%;
    border:2px solid teal !important;
    transition:all 0.3s ease;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:teal !important;
}



/* contact section styling */
.contact .title::after{
    content:"get in touch";

}
.contact .contact-content .column{
    width:calc(50% -  30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin:10px 0;

}
.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left:30px;
}
.contact .contact-content .row i{
    font-size:25px;
    color:teal;

}
.contact .contact-content .info .head{
    font-weight:500 ;
}
.contact .contact-content  .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display:flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height:45px;
    width:100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height:80px;

}

.contact .right form .name{
    margin-right:10px;
}
.contact .right form .email{
    margin-left:10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height:100%;
    width: 100%;
    border:1px solid lightgray;
    border-radius: 6px;
    outline:none;
    padding:0 15px;
    font-size:17px;
    font-family:'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}
.contact .right form .button{
    height:47px;
    width:100%;

}
.contact .right form .button button{
    background:teal;
    color:#fff;
    width:33%;
    height:100%;
    border:2px solid teal;
    cursor:pointer;
    transition:all 0.3s ease;
}
.contact .right form .button button:hover{
    background:none;
    color:teal;
}
/* footer section styling */
footer{
    background:#111;
    padding:20px 23px;
}
footer span{
    color:#fff;
}
footer span a{
    color:teal;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

    





/* responsive media query starts */
/* @media (max-width: 1300px) {
    .home .max-width{
        margin-left:0;
         padding: 0 50px;
    }
} */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height:350px;
        width:350px;
    }
     
}
@media(max-width:991px){
    .max-width{
        padding:0 50px;
    }
}@media(max-width:947px){

    /* .max-width{
        padding:0 50px;
    } */
    .menu-btn{
        display:block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d"
    }
    
    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background: #111;
        text-align:center;
        padding-top:80px;
        transition:all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;

    }
    .navbar .menu li{
        display:block;

    }
    .navbar .menu li a{
        display:inline-block;
        margin:20px 0;
        font-size:25px;    
    }
    .home .home-content .text-2{
        font-size:70px;

    }
    .home .home-content .text-3{
        font-size:35px;
        
    }
    .home .home-content a{
        font-size:23px;
        padding:10px 30px;

    }
    .about .about-content .column{
        width:100%;
    }
    .about .about-content .left{
        display:flex;
        justify-content:center;
        margin:0 auto 60px;
    }
    .about .about-content .right{
        flex:100%; /* for doing contents in a column*/
    }
    .max-width{
        max-width:930px;   
    }
    .services .services-content .card{
        width:calc(30% - 10px);
        margin-bottom: 30px;
        /* width:100%; */

    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom:35px;

    }
   
}

@media(max-width:690px){
    
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size:60px;

    }
    .home .home-content .text-3{
        font-size:32px;
        
    }
    .home .home-content a{
        font-size:20px;
        padding:9px 25px;

    }
}

@media(max-width:500px){
    
    
    .home .home-content .text-2{
        font-size:50px;

    }
    .home .home-content .text-3{
        font-size:27px;
        
    }
}

